ViewController/dcom.shop.mobile/DCOMGetWhse.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deloitte.com/DCOM/Warehouse/DCOMGetWhse" targetNamespace="http://www.deloitte.com/DCOM/Warehouse/DCOMGetWhse" xmlns:cmn="http://www.deloitte.com/DCOM/Common" elementFormDefault="qualified">
  <xsd:import namespace="http://www.deloitte.com/DCOM/Common" schemaLocation="CommonXSD.xsd"/>
  <xsd:element name="getWhseProcess">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TransactionHeader" maxOccurs="1" minOccurs="1" type="cmn:TransactionHeaderType"/>
        <xsd:element name="OU" type="xsd:string" maxOccurs="1" minOccurs="0"/>
        <xsd:element name="Whse" type="xsd:string" maxOccurs="1" minOccurs="0"/>
        <xsd:element name="Attributes" type="cmn:AttributeListType" maxOccurs="1" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="getWhseProcessResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TransactionHeader" maxOccurs="1" minOccurs="1" type="cmn:TransactionHeaderType"/>
        <xsd:element name="WhseDetails" maxOccurs="1" minOccurs="1" type="tns:WhseListType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="WhseListType">
    <xsd:sequence>
      <xsd:element name="WhseDtl" type="tns:WhseType" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="WhseType">
    <xsd:sequence>
      <xsd:element name="Whse" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="Name" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="Line1" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="Line2" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="City" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="State" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="Zip" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="Country" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="LocatorControl" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="isWMS" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="Attributes" type="cmn:AttributeListType" maxOccurs="1" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>